# Currently this just send a request to a dummy authorization server
auth.token.url=http://localhost:3000/login
# Currently this just send a request to a dummy authorization server
auth.pep.url=http://localhost:3000
